*************************************************************
FileName = USB to UART.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : USB to UART_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : USB to UART_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D25
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : USB to UART_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : USB to UART_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : USB to UART_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : USB to UART_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : USB to UART_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : USB to UART_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Paste
      File : USB to UART_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : USB to UART_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D20
    D22
    D31
    D34
    D35
    D36
    D37
    D38
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : USB to UART_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Mechanical 25
      File : USB to UART_Mechanical_25.gbr

    Adding Layer      : Mechanical 25


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : USB to UART_Mechanical_13.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D39
    D51
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : USB to UART_Mechanical_24.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : USB to UART_Mechanical_21.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : USB to UART_Mechanical_20.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : USB to UART_Mechanical_5.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Top Component Center
      File : USB to UART_Mechanical_16.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : USB to UART_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D41
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : USB to UART_Mechanical_23.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : USB to UART_Mechanical_15.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D39
    D51
    D53
*************************************************************

*************************************************************
Generating : Profile
      File : USB to UART_Profile.gbr


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : USB to UART_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : USB to UART_PTH_Drill.gbr


Used DCodes :
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : USB to UART_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D61
    D62
*************************************************************

*************************************************************
Generating : Drill Guide
      File : USB to UART_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D61
*************************************************************

