G04:AMPARAMS|DCode=16|XSize=124.016mil|YSize=57.087mil|CornerRadius=1.998mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.124016,0.053091,0,0,180.0*
21,1,0.120020,0.057087,0,0,180.0*
1,1,0.003996,-0.060010,0.026545*
1,1,0.003996,0.060010,0.026545*
1,1,0.003996,0.060010,-0.026545*
1,1,0.003996,-0.060010,-0.026545*
%
G04:AMPARAMS|DCode=17|XSize=35.433mil|YSize=57.087mil|CornerRadius=1.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.035433,0.053189,0,0,180.0*
21,1,0.031535,0.057087,0,0,180.0*
1,1,0.003898,-0.015768,0.026594*
1,1,0.003898,0.015768,0.026594*
1,1,0.003898,0.015768,-0.026594*
1,1,0.003898,-0.015768,-0.026594*
%
G04:AMPARAMS|DCode=18|XSize=21.654mil|YSize=49.213mil|CornerRadius=1.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.021654,0.045315,0,0,0.0*
21,1,0.017756,0.049213,0,0,0.0*
1,1,0.003898,0.008878,-0.022657*
1,1,0.003898,-0.008878,-0.022657*
1,1,0.003898,-0.008878,0.022657*
1,1,0.003898,0.008878,0.022657*
%
G04:AMPARAMS|DCode=43|XSize=132.016mil|YSize=65.087mil|CornerRadius=5.998mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.132016,0.053091,0,0,180.0*
21,1,0.120020,0.065087,0,0,180.0*
1,1,0.011996,-0.060010,0.026545*
1,1,0.011996,0.060010,0.026545*
1,1,0.011996,0.060010,-0.026545*
1,1,0.011996,-0.060010,-0.026545*
%
G04:AMPARAMS|DCode=44|XSize=43.433mil|YSize=65.087mil|CornerRadius=5.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.043433,0.053189,0,0,180.0*
21,1,0.031535,0.065087,0,0,180.0*
1,1,0.011898,-0.015768,0.026594*
1,1,0.011898,0.015768,0.026594*
1,1,0.011898,0.015768,-0.026594*
1,1,0.011898,-0.015768,-0.026594*
%
G04:AMPARAMS|DCode=45|XSize=29.654mil|YSize=57.213mil|CornerRadius=5.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.029654,0.045315,0,0,0.0*
21,1,0.017756,0.057213,0,0,0.0*
1,1,0.011898,0.008878,-0.022657*
1,1,0.011898,-0.008878,-0.022657*
1,1,0.011898,-0.008878,0.022657*
1,1,0.011898,0.008878,0.022657*
%
